--------------------Configuration: ARRAY - Win32 Debug--------------------
Begining build with project "D:\sandip\ds Unit 01\ARRAY.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/ARRAY.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ARRAY.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/ARRAY.pdb" /debug /machine:I386 /out:"Debug/ARRAY.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\st\AppData\Local\Temp\RSP807B.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/ARRAY.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\sandip\ds Unit 01\ARRAY.C"
>
Creating command line "cl.exe @C:\Users\st\AppData\Local\Temp\RSP807B.tmp" 
Creating temp file "C:\Users\st\AppData\Local\Temp\RSP807C.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/ARRAY.pdb" /debug /machine:I386 /out:"Debug/ARRAY.exe" /pdbtype:sept 
".\Debug\ARRAY.OBJ">
Creating command line "link.exe @C:\Users\st\AppData\Local\Temp\RSP807C.tmp" 
Compiling...
ARRAY.C
D:\sandip\ds Unit 01\ARRAY.C(66) : error C2109: subscript requires array or pointer type
D:\sandip\ds Unit 01\ARRAY.C(66) : error C2109: subscript requires array or pointer type
D:\sandip\ds Unit 01\ARRAY.C(69) : error C2109: subscript requires array or pointer type
D:\sandip\ds Unit 01\ARRAY.C(70) : error C2109: subscript requires array or pointer type
D:\sandip\ds Unit 01\ARRAY.C(70) : error C2109: subscript requires array or pointer type
D:\sandip\ds Unit 01\ARRAY.C(70) : error C2106: '=' : left operand must be l-value
D:\sandip\ds Unit 01\ARRAY.C(71) : error C2109: subscript requires array or pointer type
D:\sandip\ds Unit 01\ARRAY.C(71) : error C2106: '=' : left operand must be l-value
D:\sandip\ds Unit 01\ARRAY.C(76) : error C2109: subscript requires array or pointer type
D:\sandip\ds Unit 01\ARRAY.C(90) : warning C4013: 'clrscr' undefined; assuming extern returning int
D:\sandip\ds Unit 01\ARRAY.C(113) : warning C4047: 'function' : 'int ' differs in levels of indirection from 'int [5]'
D:\sandip\ds Unit 01\ARRAY.C(113) : warning C4024: 'sort' : different types for formal and actual parameter 1
D:\sandip\ds Unit 01\ARRAY.C(116) : warning C4013: 'exit' undefined; assuming extern returning int
Error executing cl.exe.



ARRAY.exe - 9 error(s), 4 warning(s)
